<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SpaceX - Updates</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/responsive.css">
    <link rel="icon" href="./img/icon.jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <script src="./javascript/script.js" defer></script>
</head>
<body>
    <div id="overlay"></div>
    <div id="mobile-menu" class="mobile-menu">
        <ul>
            <li><a href="mission.html">mission</a></li>
            <li><a href="launches.html">launches</a></li>
            <li><a href="career.html">careers</a></li>
            <li><a href="updates.html">updates</a></li>
            <li><a href="shop.html">shop</a></li>
            <li class="mobile-only"><a href="falcon9.html">falcon9</a></li>
            <li class="mobile-only"><a href="falconheavy.html">falcon heavy</a></li>
            <li class="mobile-only"><a href="dragon.html">dragon</a></li>
            <li class="mobile-only"><a href="starship.html">starship</a></li>
            <li class="mobile-only"><a href="humanspaceflight.html">human sapceflight</a></li>
            <li class="mobile-only"><a href="rideshare.html">rideshare</a></li>
            <li class="mobile-only"><a href="starlink.html" target="_blank">starlink</a></li>
            <li class="mobile-only"><a href="shop.html" target="_blank">shop</a></li>
        </ul>
    </div>
    <header class="main-header">
        <div class="logo">
            <a href="index.html"><img src="./img/logo.png" alt="SpaceX Logo"></a>
        </div>
        <nav class="desktop-menu">
            <ul>
                <li><a href="falcon9.html">falcon9</a></li>
                <li><a href="falconheavy.html">falcon heavy</a></li>
                <li><a href="dragon.html">dragon</a></li>
                <li><a href="starship.html">starship</a></li>
                <li><a href="humanspaceflight.html">human sapceflight</a></li>
                <li><a href="rideshare.html">rideshare</a></li>
                <li><a href="starlink.html" target="_blank">starlink</a></li>
                <li><a href="shop.html" target="_blank">shop</a></li>
            </ul>
        </nav>
    </header>

<!-- hamburger menu  -->
    <button id="menu-btn" class="hamburger" type="button">
        <span class="hamburger-top"></span>
        <span class="hamburger-middle"></span>
        <span class="hamburger-bottom"></span>
    </button>

    <section class="section-animate bg-updates">
        <div class="scroll-arrow">
            <svg xmlns="http://www.w3.org/2000/svg" style=" fill:#fff;"  viewBox="0 0 384 512"><path d="M169.4 278.6C175.6 284.9 183.8 288 192 288s16.38-3.125 22.62-9.375l160-160c12.5-12.5 12.5-32.75 0-45.25s-32.75-12.5-45.25 0L192 210.8L54.63 73.38c-12.5-12.5-32.75-12.5-45.25 0s-12.5 32.75 0 45.25L169.4 278.6zM329.4 265.4L192 402.8L54.63 265.4c-12.5-12.5-32.75-12.5-45.25 0s-12.5 32.75 0 45.25l160 160C175.6 476.9 183.8 480 192 480s16.38-3.125 22.62-9.375l160-160c12.5-12.5 12.5-32.75 0-45.25S341.9 252.9 329.4 265.4z"/></svg>
        </div>
    </section>
    <div class="inner-section">
        <h3>updates</h3>
    </div>

   
    <section class="section-animate bg-update-1"></section>
    <div class="update-info">
        <h3>FEBRUARY 22, 2022</h3>
        <h2>SPACEX'S APPROACH TO SPACE SUSTAINABILITY AND SAFETY</h2>
        <p>SpaceX was founded to revolutionize space technology towards making life multiplanetary. SpaceX is the world’s leading provider of launch services and is proud to be the first private company to have delivered astronauts to and from the International Space Station (ISS), and the first and only company to complete an all-civilian crewed mission to orbit. As such, SpaceX is deeply committed to maintaining a safe orbital environment, protecting human spaceflight, and ensuring the environment is kept sustainable for future missions to Earth orbit and beyond.</p>
        <p>SpaceX has demonstrated this commitment to space safety through action, investing significant resources to ensure that all our launch vehicles, spacecraft, and satellites meet or exceed space safety regulations and best practices.</p>
        <p>SpaceX continues to innovate to accelerate space technologies, and we are currently providing much-needed internet connectivity to people all over the globe, including underserved and remote parts of the world, with our Starlink constellation. Below are our operating principles demonstrating our commitment to space sustainability and safety.</p>
    </div>
    <section class="section-animate bg-update-3" id="bg-update-3"></section>
    <div class="update-info">
        <h3>APRIL 16, 2021</h3>
        <h2>STARSHIP TO LAND NASA ASTRONAUTS ON THE MOON</h2>
        <p>Only 24 humans have been to the Moon, and no one has been back since 1972. Today, NASA announced they have selected Starship to land the first astronauts on the lunar surface since the Apollo program. We are humbled to help NASA usher in a new era of human space exploration.</p>
        <p>Together, NASA and SpaceX have successfully executed similarly bold and innovative partnerships, including restoring America’s ability to launch astronauts to orbit and return them safely home. We will build upon our shared accomplishments, and leverage years of close technical collaboration to return to the Moon. In doing so, we will lay the groundwork for human exploration to Mars and beyond.</p>
        <p>Sustaining a human presence on the Moon will require the safe and affordable transportation of crew and significant amounts of cargo. SpaceX’s Starship spacecraft and Super Heavy rocket represent an integrated and fully reusable launch, propellant delivery, rendezvous, and planetary lander system with robust capabilities and safety features uniquely designed to deliver these essential building blocks.</p>
        <p>Flying between lunar orbit and the surface of the Moon, Starship will carry crew and all of the supplies, equipment, and science payloads needed for extensive surface exploration. Building off the safety and reliability of Dragon and Falcon, Starship will feature proven avionics, guidance and navigation systems, autonomous rendezvous, docking and precision landing capabilities, as well as thermal protection, and a spacious cabin with familiar displays and interfaces utilized on Dragon .</p>
    </div>
    
    <section class="section-animate bg-update-2"></section>
    <div class="update-info">
        <h3>SEPTEMBER 29, 2019</h3>
        <h2>STARSHIP UPDATE</h2>
        <p>SpaceX was founded to revolutionize space technology towards making life multiplanetary. SpaceX is the world’s leading provider of launch services and is proud to be the first private company to have delivered astronauts to and from the International Space Station (ISS), and the first and only company to complete an all-civilian crewed mission to orbit. As such, SpaceX is deeply committed to maintaining a safe orbital environment, protecting human spaceflight, and ensuring the environment is kept sustainable for future missions to Earth orbit and beyond.</p>
        <p>SpaceX has demonstrated this commitment to space safety through action, investing significant resources to ensure that all our launch vehicles, spacecraft, and satellites meet or exceed space safety regulations and best practices.</p>
        <p>SpaceX continues to innovate to accelerate space technologies, and we are currently providing much-needed internet connectivity to people all over the globe, including underserved and remote parts of the world, with our Starlink constellation. Below are our operating principles demonstrating our commitment to space sustainability and safety.</p>
    </div>
    <!-- footer  -->
    <footer>
    <ul>
        <li>spaceX &copy; 2022</li>
        <li><a href="https://twitter.com/SpaceX?t=UIEw_43GvdHssDYLs99gAg&s=09" target="_blank">twitter</a></li>
        <li><a href="https://www.youtube.com/c/SpaceX" target="_blank">youtube</a></li>
        <li><a href="https://www.instagram.com/spacex/?hl=en" target="_blank">instagram</a></li>
        <li><a href="https://www.flickr.com/photos/spacex/" target="_blank">flickr</a></li>
        <li><a href="https://www.linkedin.com/company/spacex" target="_blank">linkedIn</a></li>
        <li><a href="samplePdf.pdf" target="_blank">privacy policy</a></li>
        <li><a href="samplePdf.pdf" target="_blank">suppliers</a></li>
    </ul>
</footer>

</body>
</html>